<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD18\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">04-05-19</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">14:57:07</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:00</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///D:\ECAM\Eurobot\hardware\US_shield\US_shield.pcbdoc" class="file"><acronym title="D:\ECAM\Eurobot\hardware\US_shield\US_shield.pcbdoc">D:\ECAM\Eurobot\hardware\US_shield\US_shield.pcbdoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">24</td></tr>
</table>
</td>
</table><a name="IDFLVRUU3YXXJZKUL3QXLMQ4QAHGGXMYNCMPUIDMDXAGVG1HOA525E"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDM00LP25KQ0EJH2PVFZLS1YTOFGK5HZBQGRZGTHHHCYXO1HAOKFNO">Clearance Constraint (Gap=15mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID4SZSLRVGVN4JNWDHWCIIZOEHHBRQQEKBBND1HWGRNCNVVFRZRAGI">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID5TPJMDD0CDDFBP0SSNNM34TOVKZPJ0ICTAFU2QFUZXZBVHR31FJF">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDR2EPDSMAXPJ3DDJNX2XAA0ETQJFOF4KS34NDRTHP5DQRTSRT01VO">Width Constraint (Min=10mil) (Max=40mil) (Preferred=20mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID5JHXLZTZHYXAE1JDPJMLNW2QMNTGK2UJNBLLRVLYER4RHPSJZTDB">Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDLCFSOPNKL2HPM3ZSPOV1NXJE0PTFJVME1EZQMGBGMUQ14RLXWP4B">Hole Size Constraint (Min=1mil) (Max=100mil) (All)</a></td>
<td class="column2">4</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDYKHOKWSR5GHCFBCNY024NVXJ4G303JEEE5JTI3CEW2OMQP53FSQK">Hole To Hole Clearance (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDMBB2MJ2Y050XP2HVNN1WG02QGOHESOGHOAQHV0RRYXIFJTUILH">Minimum Solder Mask Sliver (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDMPH0S4YNMWYZNI4SIDYPQBMYQMRNYXEMYDKLMPJS3NEPNKJKOZGK">Silk To Solder Mask (Clearance=10mil) (IsPad),(All)</a></td>
<td class="column2">4</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDV5RJ2FKPH4PSJ0KUSAQ2OGNN2JOXXMTAK2W3U5BNHOLLZNMDJXSM">Silk to Silk (Clearance=10mil) (All),(All)</a></td>
<td class="column2">16</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDQQT1K0E3H43VJEBHYRRNO5U4EKYUPP55OBFPFOJMUGK0SNV32VQD">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDXHOQDVZS2IPQFVJVW5I1POUOHCHCVQOB44MCP5H4XRLAXFD20NYC">Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">24</td>
</tr>
</table><br><a name="IDLCFSOPNKL2HPM3ZSPOV1NXJE0PTFJVME1EZQMGBGMUQ14RLXWP4B"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Hole Size Constraint (Min=1mil) (Max=100mil) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\ECAM\Eurobot\hardware\US_shield\US_shield.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3736.383mil|Location2.X=3863.617mil|Location1.Y=1466.383mil|Location2.Y=1593.617mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\ECAM\Eurobot\hardware\US_shield\US_shield.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3736.383mil|Location2.X=3863.617mil|Location1.Y=1466.383mil|Location2.Y=1593.617mil|Absolute=True">Hole Size Constraint: (125.984mil &gt; 100mil) Pad Free-0(2600mil,300mil) on Multi-Layer Actual Hole Size = 125.984mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\ECAM\Eurobot\hardware\US_shield\US_shield.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4686.383mil|Location2.X=4813.617mil|Location1.Y=3166.383mil|Location2.Y=3293.617mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\ECAM\Eurobot\hardware\US_shield\US_shield.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4686.383mil|Location2.X=4813.617mil|Location1.Y=3166.383mil|Location2.Y=3293.617mil|Absolute=True">Hole Size Constraint: (125.984mil &gt; 100mil) Pad Free-0(3550mil,2000mil) on Multi-Layer Actual Hole Size = 125.984mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\ECAM\Eurobot\hardware\US_shield\US_shield.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4936.383mil|Location2.X=5063.617mil|Location1.Y=1266.383mil|Location2.Y=1393.617mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\ECAM\Eurobot\hardware\US_shield\US_shield.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4936.383mil|Location2.X=5063.617mil|Location1.Y=1266.383mil|Location2.Y=1393.617mil|Absolute=True">Hole Size Constraint: (125.984mil &gt; 100mil) Pad Free-0(3800mil,100mil) on Multi-Layer Actual Hole Size = 125.984mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\ECAM\Eurobot\hardware\US_shield\US_shield.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1736.383mil|Location2.X=1863.617mil|Location1.Y=3166.383mil|Location2.Y=3293.617mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\ECAM\Eurobot\hardware\US_shield\US_shield.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1736.383mil|Location2.X=1863.617mil|Location1.Y=3166.383mil|Location2.Y=3293.617mil|Absolute=True">Hole Size Constraint: (125.984mil &gt; 100mil) Pad Free-0(600mil,2000mil) on Multi-Layer Actual Hole Size = 125.984mil</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDMPH0S4YNMWYZNI4SIDYPQBMYQMRNYXEMYDKLMPJS3NEPNKJKOZGK"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk To Solder Mask (Clearance=10mil) (IsPad),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\ECAM\Eurobot\hardware\US_shield\US_shield.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3989.009mil|Location2.X=3996.675mil|Location1.Y=2801.167mil|Location2.Y=2808.833mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\ECAM\Eurobot\hardware\US_shield\US_shield.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3989.009mil|Location2.X=3996.675mil|Location1.Y=2801.167mil|Location2.Y=2808.833mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 10mil) Between Pad R1-1(2750mil,1575mil) on Multi-Layer And Track (2790mil,1575mil)(2830mil,1575mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\ECAM\Eurobot\hardware\US_shield\US_shield.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4304.527mil|Location2.X=4312.194mil|Location1.Y=2801.167mil|Location2.Y=2808.833mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\ECAM\Eurobot\hardware\US_shield\US_shield.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4304.527mil|Location2.X=4312.194mil|Location1.Y=2801.167mil|Location2.Y=2808.833mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 10mil) Between Pad R1-2(3150mil,1575mil) on Multi-Layer And Track (3070mil,1575mil)(3110mil,1575mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\ECAM\Eurobot\hardware\US_shield\US_shield.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3989.009mil|Location2.X=3996.675mil|Location1.Y=2651.167mil|Location2.Y=2658.833mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\ECAM\Eurobot\hardware\US_shield\US_shield.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3989.009mil|Location2.X=3996.675mil|Location1.Y=2651.167mil|Location2.Y=2658.833mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 10mil) Between Pad R2-1(2750mil,1425mil) on Multi-Layer And Track (2790mil,1425mil)(2830mil,1425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\ECAM\Eurobot\hardware\US_shield\US_shield.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4304.527mil|Location2.X=4312.194mil|Location1.Y=2651.167mil|Location2.Y=2658.833mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\ECAM\Eurobot\hardware\US_shield\US_shield.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4304.527mil|Location2.X=4312.194mil|Location1.Y=2651.167mil|Location2.Y=2658.833mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 10mil) Between Pad R2-2(3150mil,1425mil) on Multi-Layer And Track (3070mil,1425mil)(3110mil,1425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDV5RJ2FKPH4PSJ0KUSAQ2OGNN2JOXXMTAK2W3U5BNHOLLZNMDJXSM"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk to Silk (Clearance=10mil) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\ECAM\Eurobot\hardware\US_shield\US_shield.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5052.234mil|Location2.X=5063.484mil|Location1.Y=3111.156mil|Location2.Y=3122.406mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\ECAM\Eurobot\hardware\US_shield\US_shield.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5052.234mil|Location2.X=5063.484mil|Location1.Y=3111.156mil|Location2.Y=3122.406mil|Absolute=True">Silk To Silk Clearance Constraint: (5.719mil &lt; 10mil) Between Text "23" (3875mil,1875mil) on Top Overlay And Track (3850mil,250mil)(3850mil,2025mil) on Top Overlay Silk Text to Silk Clearance [5.719mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\ECAM\Eurobot\hardware\US_shield\US_shield.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5052.234mil|Location2.X=5063.484mil|Location1.Y=3011.156mil|Location2.Y=3022.406mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\ECAM\Eurobot\hardware\US_shield\US_shield.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5052.234mil|Location2.X=5063.484mil|Location1.Y=3011.156mil|Location2.Y=3022.406mil|Absolute=True">Silk To Silk Clearance Constraint: (5.719mil &lt; 10mil) Between Text "25" (3875mil,1775mil) on Top Overlay And Track (3850mil,250mil)(3850mil,2025mil) on Top Overlay Silk Text to Silk Clearance [5.719mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\ECAM\Eurobot\hardware\US_shield\US_shield.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5052.234mil|Location2.X=5063.484mil|Location1.Y=2911.156mil|Location2.Y=2922.406mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\ECAM\Eurobot\hardware\US_shield\US_shield.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5052.234mil|Location2.X=5063.484mil|Location1.Y=2911.156mil|Location2.Y=2922.406mil|Absolute=True">Silk To Silk Clearance Constraint: (5.719mil &lt; 10mil) Between Text "27" (3875mil,1675mil) on Top Overlay And Track (3850mil,250mil)(3850mil,2025mil) on Top Overlay Silk Text to Silk Clearance [5.719mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\ECAM\Eurobot\hardware\US_shield\US_shield.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5052.234mil|Location2.X=5063.484mil|Location1.Y=2811.156mil|Location2.Y=2822.406mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\ECAM\Eurobot\hardware\US_shield\US_shield.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5052.234mil|Location2.X=5063.484mil|Location1.Y=2811.156mil|Location2.Y=2822.406mil|Absolute=True">Silk To Silk Clearance Constraint: (5.719mil &lt; 10mil) Between Text "29" (3875mil,1575mil) on Top Overlay And Track (3850mil,250mil)(3850mil,2025mil) on Top Overlay Silk Text to Silk Clearance [5.719mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\ECAM\Eurobot\hardware\US_shield\US_shield.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5052.234mil|Location2.X=5063.484mil|Location1.Y=2711.156mil|Location2.Y=2722.406mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\ECAM\Eurobot\hardware\US_shield\US_shield.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5052.234mil|Location2.X=5063.484mil|Location1.Y=2711.156mil|Location2.Y=2722.406mil|Absolute=True">Silk To Silk Clearance Constraint: (5.719mil &lt; 10mil) Between Text "31" (3875mil,1475mil) on Top Overlay And Track (3850mil,250mil)(3850mil,2025mil) on Top Overlay Silk Text to Silk Clearance [5.719mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\ECAM\Eurobot\hardware\US_shield\US_shield.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5052.234mil|Location2.X=5063.484mil|Location1.Y=2611.156mil|Location2.Y=2622.406mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\ECAM\Eurobot\hardware\US_shield\US_shield.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5052.234mil|Location2.X=5063.484mil|Location1.Y=2611.156mil|Location2.Y=2622.406mil|Absolute=True">Silk To Silk Clearance Constraint: (5.719mil &lt; 10mil) Between Text "33" (3875mil,1375mil) on Top Overlay And Track (3850mil,250mil)(3850mil,2025mil) on Top Overlay Silk Text to Silk Clearance [5.719mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\ECAM\Eurobot\hardware\US_shield\US_shield.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5052.234mil|Location2.X=5063.484mil|Location1.Y=2511.156mil|Location2.Y=2522.406mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\ECAM\Eurobot\hardware\US_shield\US_shield.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5052.234mil|Location2.X=5063.484mil|Location1.Y=2511.156mil|Location2.Y=2522.406mil|Absolute=True">Silk To Silk Clearance Constraint: (5.719mil &lt; 10mil) Between Text "35" (3875mil,1275mil) on Top Overlay And Track (3850mil,250mil)(3850mil,2025mil) on Top Overlay Silk Text to Silk Clearance [5.719mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\ECAM\Eurobot\hardware\US_shield\US_shield.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5052.234mil|Location2.X=5063.484mil|Location1.Y=2411.156mil|Location2.Y=2422.406mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\ECAM\Eurobot\hardware\US_shield\US_shield.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5052.234mil|Location2.X=5063.484mil|Location1.Y=2411.156mil|Location2.Y=2422.406mil|Absolute=True">Silk To Silk Clearance Constraint: (5.719mil &lt; 10mil) Between Text "37" (3875mil,1175mil) on Top Overlay And Track (3850mil,250mil)(3850mil,2025mil) on Top Overlay Silk Text to Silk Clearance [5.719mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\ECAM\Eurobot\hardware\US_shield\US_shield.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5052.234mil|Location2.X=5063.484mil|Location1.Y=2311.156mil|Location2.Y=2322.406mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\ECAM\Eurobot\hardware\US_shield\US_shield.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5052.234mil|Location2.X=5063.484mil|Location1.Y=2311.156mil|Location2.Y=2322.406mil|Absolute=True">Silk To Silk Clearance Constraint: (5.719mil &lt; 10mil) Between Text "39" (3875mil,1075mil) on Top Overlay And Track (3850mil,250mil)(3850mil,2025mil) on Top Overlay Silk Text to Silk Clearance [5.719mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\ECAM\Eurobot\hardware\US_shield\US_shield.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5051.056mil|Location2.X=5062.306mil|Location1.Y=1713.513mil|Location2.Y=1724.763mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\ECAM\Eurobot\hardware\US_shield\US_shield.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5051.056mil|Location2.X=5062.306mil|Location1.Y=1713.513mil|Location2.Y=1724.763mil|Absolute=True">Silk To Silk Clearance Constraint: (3.362mil &lt; 10mil) Between Text "51" (3875mil,475mil) on Top Overlay And Track (3850mil,250mil)(3850mil,2025mil) on Top Overlay Silk Text to Silk Clearance [3.362mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\ECAM\Eurobot\hardware\US_shield\US_shield.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5051.056mil|Location2.X=5062.306mil|Location1.Y=1613.513mil|Location2.Y=1624.763mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\ECAM\Eurobot\hardware\US_shield\US_shield.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5051.056mil|Location2.X=5062.306mil|Location1.Y=1613.513mil|Location2.Y=1624.763mil|Absolute=True">Silk To Silk Clearance Constraint: (3.362mil &lt; 10mil) Between Text "53" (3875mil,375mil) on Top Overlay And Track (3850mil,250mil)(3850mil,2025mil) on Top Overlay Silk Text to Silk Clearance [3.362mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\ECAM\Eurobot\hardware\US_shield\US_shield.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5051.056mil|Location2.X=5062.306mil|Location1.Y=3213.512mil|Location2.Y=3224.762mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\ECAM\Eurobot\hardware\US_shield\US_shield.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5051.056mil|Location2.X=5062.306mil|Location1.Y=3213.512mil|Location2.Y=3224.762mil|Absolute=True">Silk To Silk Clearance Constraint: (3.362mil &lt; 10mil) Between Text "5V" (3875mil,1975mil) on Top Overlay And Track (3850mil,250mil)(3850mil,2025mil) on Top Overlay Silk Text to Silk Clearance [3.362mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\ECAM\Eurobot\hardware\US_shield\US_shield.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2093.898mil|Location2.X=2105.148mil|Location1.Y=3075.623mil|Location2.Y=3086.873mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\ECAM\Eurobot\hardware\US_shield\US_shield.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2093.898mil|Location2.X=2105.148mil|Location1.Y=3075.623mil|Location2.Y=3086.873mil|Absolute=True">Silk To Silk Clearance Constraint: (2.855mil &lt; 10mil) Between Text "AREF" (940mil,1920mil) on Top Overlay And Text "US_FR" (619.287mil,1792.5mil) on Top Overlay Silk Text to Silk Clearance [2.855mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\ECAM\Eurobot\hardware\US_shield\US_shield.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4793.124mil|Location2.X=4800.79mil|Location1.Y=1502.194mil|Location2.Y=1509.861mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\ECAM\Eurobot\hardware\US_shield\US_shield.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4793.124mil|Location2.X=4800.79mil|Location1.Y=1502.194mil|Location2.Y=1509.861mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 10mil) Between Text "GND" (3575mil,300mil) on Top Overlay And Track (2850mil,275mil)(3592.929mil,275mil) on Top Overlay Silk Text to Silk Clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\ECAM\Eurobot\hardware\US_shield\US_shield.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4793.845mil|Location2.X=4801.512mil|Location1.Y=1501.72mil|Location2.Y=1509.387mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\ECAM\Eurobot\hardware\US_shield\US_shield.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4793.845mil|Location2.X=4801.512mil|Location1.Y=1501.72mil|Location2.Y=1509.387mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 10mil) Between Text "GND" (3575mil,300mil) on Top Overlay And Track (3592.929mil,275mil)(3612.7mil,255.229mil) on Top Overlay Silk Text to Silk Clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\ECAM\Eurobot\hardware\US_shield\US_shield.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5052.234mil|Location2.X=5063.484mil|Location1.Y=1511.156mil|Location2.Y=1522.406mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\ECAM\Eurobot\hardware\US_shield\US_shield.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5052.234mil|Location2.X=5063.484mil|Location1.Y=1511.156mil|Location2.Y=1522.406mil|Absolute=True">Silk To Silk Clearance Constraint: (5.719mil &lt; 10mil) Between Text "GND" (3875mil,275mil) on Top Overlay And Track (3850mil,250mil)(3850mil,2025mil) on Top Overlay Silk Text to Silk Clearance [5.719mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
